browser=chrome
url=http://localhost:7080/login
firefoxdriver=webdriver.gecko.driver
chromedriver=webdriver.chrome.driver

chromepath=D:\\Testing_Classes\\Seleniumjars\\chromedriver.exe
firefoxpath=D:\\Testing_Classes\\Seleniumjars\\geckodriver.exe

username=tomsmith
password=SuperSecretPassword!